"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"main.cc" -> "main.o" [label = "compile"]
"controller/createText.cc" -> "controller/createText.o" [label = "compile"]
"controller/handlekeypresses.cc" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/confuguresolarsystem.cc" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/handleevent.cc" -> "controller/handleevent.o" [label = "compile"]
"controller/controller1.cc" -> "controller/controller1.o" [label = "compile"]
"gravitysim/timestep.cc" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/renderimg.cc" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/gravitysim1.cc" -> "gravitysim/gravitysim1.o" [label = "compile"]
"utils/utils.cc" -> "utils/utils.o" [label = "compile"]
"raytracerandfriends/shapes/quad.cc" -> "raytracerandfriends/shapes/quad.o" [label = "compile"]
"raytracerandfriends/shapes/solvers.cc" -> "raytracerandfriends/shapes/solvers.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.cc" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.cc" -> "raytracerandfriends/triple.o" [label = "compile"]
"raytracerandfriends/lode/lodepng.cc" -> "raytracerandfriends/lode/lodepng.o" [label = "compile"]
"raytracerandfriends/image.cc" -> "raytracerandfriends/image.o" [label = "compile"]
"raytracerandfriends/objloader.cc" -> "raytracerandfriends/objloader.o" [label = "compile"]
"controller/createText.o" -> "libproj.a" [label = "gather"]
"controller/handlekeypresses.o" -> "libproj.a" [label = "gather"]
"controller/confuguresolarsystem.o" -> "libproj.a" [label = "gather"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"gravitysim/timestep.o" -> "libproj.a" [label = "gather"]
"gravitysim/renderimg.o" -> "libproj.a" [label = "gather"]
"gravitysim/gravitysim1.o" -> "libproj.a" [label = "gather"]
"utils/utils.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"gravitysim/timestep.cc" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/timestep.o" [label = "compile"]
"controller/createText.o" -> "libproj.a" [label = "gather"]
"controller/handlekeypresses.o" -> "libproj.a" [label = "gather"]
"controller/confuguresolarsystem.o" -> "libproj.a" [label = "gather"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"gravitysim/timestep.o" -> "libproj.a" [label = "gather"]
"gravitysim/renderimg.o" -> "libproj.a" [label = "gather"]
"gravitysim/gravitysim1.o" -> "libproj.a" [label = "gather"]
"utils/utils.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"gravitysim/timestep.cc" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/timestep.o" [label = "compile"]
"controller/createText.o" -> "libproj.a" [label = "gather"]
"controller/handlekeypresses.o" -> "libproj.a" [label = "gather"]
"controller/confuguresolarsystem.o" -> "libproj.a" [label = "gather"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"gravitysim/timestep.o" -> "libproj.a" [label = "gather"]
"gravitysim/renderimg.o" -> "libproj.a" [label = "gather"]
"gravitysim/gravitysim1.o" -> "libproj.a" [label = "gather"]
"utils/utils.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"gravitysim/timestep.cc" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/timestep.o" [label = "compile"]
"controller/createText.o" -> "libproj.a" [label = "gather"]
"controller/handlekeypresses.o" -> "libproj.a" [label = "gather"]
"controller/confuguresolarsystem.o" -> "libproj.a" [label = "gather"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"gravitysim/timestep.o" -> "libproj.a" [label = "gather"]
"gravitysim/renderimg.o" -> "libproj.a" [label = "gather"]
"gravitysim/gravitysim1.o" -> "libproj.a" [label = "gather"]
"utils/utils.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"controller/controller.ih" -> "controller/controller.ih.gch" [label = ""]
"controller/controller.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "controller/controller.ih.gch" [label = ""]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller.ih.gch" [label = ""]
"gravitysim/gravitysim.ih" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim.ih.gch" [label = ""]
"main.ih" -> "main.ih.gch" [label = ""]
"gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"gravitysim/../utils/utils.h" -> "main.ih.gch" [label = ""]
"controller/controller.h" -> "main.ih.gch" [label = ""]
"controller/../gravitysim/gravitysim.h" -> "main.ih.gch" [label = ""]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"controller/createText.cc" -> "controller/createText.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/createText.o" [label = "compile"]
"controller/controller.h" -> "controller/createText.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/createText.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/createText.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/createText.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/createText.o" [label = "compile"]
"controller/handlekeypresses.cc" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/controller.h" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/handlekeypresses.o" [label = "compile"]
"controller/confuguresolarsystem.cc" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/controller.h" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/confuguresolarsystem.o" [label = "compile"]
"controller/run.cc" -> "controller/run.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/run.o" [label = "compile"]
"controller/controller.h" -> "controller/run.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/run.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/run.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/run.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/run.o" [label = "compile"]
"controller/../utils/utils.h" -> "controller/run.o" [label = "compile"]
"controller/handleevent.cc" -> "controller/handleevent.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/handleevent.o" [label = "compile"]
"controller/controller.h" -> "controller/handleevent.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/handleevent.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/handleevent.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/handleevent.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/handleevent.o" [label = "compile"]
"controller/controller1.cc" -> "controller/controller1.o" [label = "compile"]
"controller/controller.ih.gch" -> "controller/controller1.o" [label = "compile"]
"controller/controller.h" -> "controller/controller1.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "controller/controller1.o" [label = "compile"]
"controller/../gravitysim/../utils/utils.h" -> "controller/controller1.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/triple.h" -> "controller/controller1.o" [label = "compile"]
"controller/../gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "controller/controller1.o" [label = "compile"]
"gravitysim/timestep.cc" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/timestep.o" [label = "compile"]
"gravitysim/renderimg.cc" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/renderimg.o" [label = "compile"]
"gravitysim/gravitysim1.cc" -> "gravitysim/gravitysim1.o" [label = "compile"]
"gravitysim/gravitysim.ih.gch" -> "gravitysim/gravitysim1.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "gravitysim/gravitysim1.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "gravitysim/gravitysim1.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "gravitysim/gravitysim1.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "gravitysim/gravitysim1.o" [label = "compile"]
"utils/utils.cc" -> "utils/utils.o" [label = "compile"]
"utils/utils.h" -> "utils/utils.o" [label = "compile"]
"utils/../raytracerandfriends/triple.h" -> "utils/utils.o" [label = "compile"]
"utils/../raytracerandfriends/json/json_fwd.h" -> "utils/utils.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.cc" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../material.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../image.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../triple.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../json/json_fwd.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../hit.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../ray.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../../utils/utils.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/../../utils/../raytracerandfriends/triple.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/shapes/solvers.h" -> "raytracerandfriends/shapes/sphere.o" [label = "compile"]
"raytracerandfriends/scene.cc" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/../utils/utils.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/../utils/../raytracerandfriends/triple.h" -> "raytracerandfriends/scene.o" [label = "compile"]
"raytracerandfriends/raytracer.cc" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/raytracer.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/scene.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/light.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json_fwd.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/material.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/image.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/hit.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/ray.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/../SFML/Graphics.hpp" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/quad.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../object.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/sphere.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../../utils/utils.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/shapes/../../utils/../raytracerandfriends/triple.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"raytracerandfriends/json/json.h" -> "raytracerandfriends/raytracer.o" [label = "compile"]
"controller/createText.o" -> "libproj.a" [label = "gather"]
"controller/handlekeypresses.o" -> "libproj.a" [label = "gather"]
"controller/confuguresolarsystem.o" -> "libproj.a" [label = "gather"]
"controller/run.o" -> "libproj.a" [label = "gather"]
"controller/handleevent.o" -> "libproj.a" [label = "gather"]
"controller/controller1.o" -> "libproj.a" [label = "gather"]
"gravitysim/timestep.o" -> "libproj.a" [label = "gather"]
"gravitysim/renderimg.o" -> "libproj.a" [label = "gather"]
"gravitysim/gravitysim1.o" -> "libproj.a" [label = "gather"]
"utils/utils.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/quad.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/solvers.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/shapes/sphere.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/scene.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/raytracer.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/triple.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/lode/lodepng.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/image.o" -> "libproj.a" [label = "gather"]
"raytracerandfriends/objloader.o" -> "libproj.a" [label = "gather"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
"main.cc" -> "main.o" [label = "compile"]
"main.ih.gch" -> "main.o" [label = "compile"]
"gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/utils.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/triple.h" -> "main.o" [label = "compile"]
"gravitysim/../utils/../raytracerandfriends/json/json_fwd.h" -> "main.o" [label = "compile"]
"controller/controller.h" -> "main.o" [label = "compile"]
"controller/../gravitysim/gravitysim.h" -> "main.o" [label = "compile"]
"main.o" -> "main" [label = "link"]
"libproj.a" -> "main" [label = "link"]
